{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "*": ["src/*"],
      "@components/*": ["./src/components/*"],
      "@constants/*": ["./src/constants/*"],
      "@events/*": ["./src/events/*"],
      "@helpers/*": ["./src/helpers/*"],
      "@i18n/*": ["./src/i18n/*"],
      "@lib/*": ["./src/lib/*"],
      "@shapes/*": ["./src/shapes/*"],
      "@store/*": ["./src/store/*"],
      "@jestutils": ["./config/tests/jest/utils.js"],
      "@jestmocks/*": ["./config/tests/jest/setup/*"]
    }
  },
  "exclude": ["node_modules", "cypress", "dev", "jest-report", "local"]
}
