{
    "compilerOptions": {
        "baseUrl": "./",
        "paths": {
            "@components": [
                "src/shared/components"
            ]
        }
    },
    "exclude": [
        "node_modules",
        "config",
        "cypress",
        "dev",
        "jest-report",
        "local"
    ]
}
